<<<<<<< HEAD
PORT=
HOST=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PASSWORD=
=======
PORT=8080
HOST=localhost
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
>>>>>>> 38da3185af61e41489924d9606d1199b869264e0
